<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicecom.toolkit</groupId>
  <version>0.2.0-SNAPSHOT</version>
  <artifactId>HelloService</artifactId>

  <properties>
    <provider.generate.path>.\output\servicecomb-provider</provider.generate.path>
    <consumer.generate.path>.\output\springcloud-consumer</consumer.generate.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.12.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicecomb.toolkit</groupId>
        <artifactId>toolkit-maven-plugin</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>provider</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- Set to 'code' to resolve the current project. Set to 'contract' to resolve the contract file for the specified path.If not set, the default is 'code' -->
              <sourceType>code</sourceType>
              <!-- The root directory to save contract file and document. If it is not set, the default is the 'target' under the directory where the command is run -->
              <outputDirectory>${provider.generate.path}</outputDirectory>
              <!-- Generated microservice project configuration -->
              <service>
                <!-- Microservice type,can generated 'provider/consumer/all',the default is 'all' -->
                <serviceType>provider</serviceType>
                <microServiceFramework>ServiceComb</microServiceFramework>
                <artifactId>servicecomb-provider</artifactId>
              </service>
            </configuration>
          </execution>
          <execution>
            <id>consumer</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- Set to 'code' to resolve the current project. Set to 'contract' to resolve the contract file for the specified path.If not set, the default is 'code' -->
              <sourceType>code</sourceType>
              <!-- The root directory to save contract file and document. If it is not set, the default is the 'target' under the directory where the command is run -->
              <outputDirectory>${consumer.generate.path}</outputDirectory>
              <!-- Generated microservice project configuration -->
              <service>
                <!-- Microservice type,can generated 'provider/consumer/all',the default is 'all' -->
                <serviceType>consumer</serviceType>
                <microServiceFramework>SpringCloud</microServiceFramework>
                <providerServiceId>servicecomb-provider</providerServiceId>
                <artifactId>springcloud-consumer</artifactId>
                <serviceId>springcloud-consumer</serviceId>
              </service>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>